# TicTacToeApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/howsMyStylist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/howsMyStylist/: Converters.java  HMSRoomDatabase.java  HairStylist.java  HomePage.java  MainActivity.java  Repository.java  UserProfile.java
app/src/main/java/com/example/howsMyStylist/dao/: CommentDao.java  FeedbackDao.java  PhotoDao.java  ReviewDao.java  SalonDao.java  StylistDao.java  UserDao.java
app/src/main/java/com/example/howsMyStylist/dao/relations_dao/: FeedbackWithCommentsDao.java  (+12 more)
app/src/main/java/com/example/howsMyStylist/entities/: Comment.java  Feedback.java  Photo.java  Review.java  Salon.java  Stylist.java  User.java
app/src/main/java/com/example/howsMyStylist/relations/: FeedbackWithComments.java  FeedbackWithPhotos.java  ReviewWithComments.java  ReviewWithPhotos.java  SalonWithFeedbacks.java  SalonWithPhotos.java  SalonWithReviews.java  SalonWithStylists.java  StylistWithFeedbacks.java  StylistWithReviews.java  UserWithComments.java  UserWithFeedbacks.java  UserWithReviews.java
app/src/main/res/drawable/: btn_login.xml  ic_baseline_favorite_24.xml  ic_baseline_rate_review_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_hair_stylist.xml  activity_home_page.xml  activity_main.xml  activity_user_profile.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/howsMyStylist/: ExampleUnitTest.java
(+1 files in other folders)
